<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * PinDroid - http://code.google.com/p/PinDroid/
 *
 * Copyright (C) 2010 Matt Schmidt
 *
 * PinDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * PinDroid is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PinDroid; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#000000">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="10dip"
            android:orientation="vertical">
            <TextView
                android:id="@+id/add_title_url"
                style="@style/AddBookmarkFieldTitle"
                android:text="@string/add_title_url" />
            <EditText
                android:id="@+id/add_edit_url"
                style="@style/AddBookmarkFieldEdit"
                android:inputType="textUri"
                android:singleLine="true" />
            <TextView
                android:id="@+id/add_title_description"
                style="@style/AddBookmarkFieldTitle"
                android:text="@string/add_title_description" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/add_edit_description"
                    style="@style/AddBookmarkFieldEdit"
                    android:inputType="text"
                    android:singleLine="true" />
                <ProgressBar
                    android:id="@+id/add_description_progress"
                    style="@android:style/Widget.ProgressBar.Small.Inverse"
                    android:layout_marginRight="10dip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignRight="@id/add_edit_description"
                    android:visibility="gone" />
            </RelativeLayout>
            <TextView
                android:id="@+id/add_title_notes"
                style="@style/AddBookmarkFieldTitle"
                android:text="@string/add_title_notes" />
            <EditText
                android:id="@+id/add_edit_notes"
                style="@style/AddBookmarkFieldEdit"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="5" />
            <TextView
                android:id="@+id/add_title_tags"
                style="@style/AddBookmarkFieldTitle"
                android:text="@string/add_title_tags" />
            <MultiAutoCompleteTextView
                android:id="@+id/add_edit_tags"
                style="@style/AddBookmarkFieldEdit"
                android:inputType="text"
                android:completionThreshold="1"
                android:singleLine="true" />
            <TextView
                android:id="@+id/add_title_recommended_tags"
                style="@style/AddBookmarkFieldTitle"
                android:text="@string/add_title_recommended_tags" />
            <ProgressBar
                android:id="@+id/add_recommended_tags_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <TextView
                android:id="@+id/add_recommended_tags"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="12dp" />
            <TextView
                android:id="@+id/add_title_popular_tags"
                style="@style/AddBookmarkFieldTitle"
                android:text="@string/add_title_popular_tags" />
            <ProgressBar
                android:id="@+id/add_popular_tags_progress"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
            <TextView
                android:id="@+id/add_popular_tags"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="12dp"
                android:paddingBottom="10dp" />
            <include android:id="@+id/include_add_switches" layout="@layout/add_switches" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        style="@style/AddBookmarkButtonBar">
        <Button
            android:id="@+id/add_button_save"
            style="@style/AddBookmarkButton"
            android:text="@string/add_button_save"
            android:onClick="saveHandler" />
        <LinearLayout
            style="@style/LayoutRight">
            <Button
                android:id="@+id/add_button_cancel"
                style="@style/AddBookmarkButton"
                android:text="@string/add_button_cancel"
                android:onClick="cancelHandler" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>