# PinDroid

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  build.gradle  default.properties  index.html  lint.xml  market_description.txt  market_description.xml  params.json  proguard.cfg  project.properties  readme.md  readme.txt  widget_frame.psd
app/: build.gradle  lint.xml
app/src/androidTest/java/com/pindroid/test/: TestTest.java
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pindroid/: Constants.java
app/src/main/java/com/pindroid/action/: IntentHelper.java
app/src/main/java/com/pindroid/activity/: AboutActivity.java  AddBookmark.java  ChooseTagShortcut.java  FragmentBaseActivity.java  GlobalSearchRecieverActivity.java  LargeWidgetConfigure.java  Main.java  Preferences.java  SaveReadLaterBookmark.java  ScreenShortcut.java  SelectTags.java  Settings.java  SmallWidgetConfigure.java  StandaloneSaveReadLaterBookmark.java
app/src/main/java/com/pindroid/application/: PindroidApplication.java
app/src/main/java/com/pindroid/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java
app/src/main/java/com/pindroid/client/: AuthenticationException.java  HttpClientFactory.java  NetworkUtilities.java  PinboardApi.java  PinboardApiResult.java  PinboardAuthToken.java  PinboardClient.java  PinboardFeedClient.java  PinboardFeedService.java  PinboardService.java  TooManyRequestsException.java  Update.java
app/src/main/java/com/pindroid/dashclock/: PinDroidExtension.java
app/src/main/java/com/pindroid/event/: AccountChangedEvent.java  AuthenticationEvent.java  BookmarkDeletedEvent.java  BookmarkSelectedEvent.java  DrawerTagsChangedEvent.java  FeedBookmarkSelectedEvent.java  SyncCompleteEvent.java
app/src/main/java/com/pindroid/fragment/: AddBookmarkFragment.java  BookmarkBrowser.java  BrowseBookmarkFeedFragment.java  BrowseBookmarksFragment.java  BrowseNotesFragment.java  BrowseTagsFragment.java  MainSearchResultsFragment.java  PindroidFragment.java  SelectTagsFragment.java  SettingsFragment.java  ViewBookmarkFragment.java  ViewNoteFragment.java
app/src/main/java/com/pindroid/listadapter/: BookmarkAdapter.java  BookmarkFeedAdapter.java  BookmarkViewBinder.java  RecyclerAdapter.java  RecyclerCursorAdapter.java  RecyclerViewAdapterBase.java  StableListItem.java  SwipableView.java  TagAutoCompleteCursorAdapter.java  ViewWrapper.java
app/src/main/java/com/pindroid/model/: Bookmark.java  FeedBookmark.java  Note.java  NoteList.java  (+3 more)
app/src/main/res/color/: bookmark_view_bg_twopane.xml  login_button_background.xml  search_suggestion_background.xml  snackbar_button.xml
app/src/main/res/drawable/: action_bar_button.xml  appwidget_button_center.xml  bg_item_swiping_left.xml  bg_item_swiping_neutral.xml  bg_item_swiping_right_read.xml  bg_item_swiping_right_unread.xml  divider_white.xml  drawer_spinner.xml  drawer_spinner_state.xml  ic_access_time_green_24dp.xml  ic_bookmark_blue_24dp.xml  ic_bookmark_border_blue_24dp.xml  ic_bookmark_private_black_24dp.xml  ic_bookmark_private_border_black_24dp.xml  ic_content_black_24dp.xml  ic_label_border_blue_24dp.xml  ic_label_gray_24dp.xml  ic_note_black_24dp.xml  ic_note_brown_24dp.xml  ic_people_purple_24dp.xml  ic_sync_green_24dp.xml  ic_sync_problem_red_24dp.xml  ic_whatshot_red_24dp.xml  list_background.xml  login_background.xml  login_button.xml  main_menu_untagged.xml  menu_count_rectangle.xml  panel_collapse_button.xml  rounded_edit_text.xml  spinner_arw.xml  vector_drawable_main_menu_tag.xml  widget_unread_count.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_view.xml  about_view_fragment.xml  account_list_view.xml  account_spinner.xml  activity_add_bookmark.xml  add_bookmark_form.xml  add_bookmark_fragment.xml  add_switches.xml  autocomplete_view.xml  bookmark_empty.xml  bookmark_feed_view.xml  bookmark_view.xml  browse_bookmark_feed_fragment.xml  browse_bookmark_fragment.xml  browse_tags.xml  float_label.xml  float_label_tags.xml  list_loading.xml  login_activity.xml  main.xml  main_content_onepane.xml  main_content_twopane.xml  main_content_twopane_vert.xml  main_drawer.xml  main_onepane.xml  main_twopane.xml  main_twopane_vert.xml  main_view.xml  menu_header.xml  menu_spinner.xml  note_view.xml  result_view.xml  search_appwidget.xml  search_suggestion.xml  select_tags.xml  settings_activity.xml  small_appwidget.xml  small_widget_configure_activity.xml  tag_view.xml  unread_empty.xml  (+5 more)
app/src/main/res/layout-large/: add_switches.xml
app/src/main/res/layout-v14/: add_switches.xml
app/src/main/res/menu/: add_bookmark_menu.xml  base_menu.xml  browse_bookmark_context_menu_self.xml  browse_bookmark_menu.xml  browse_tag_menu.xml  select_tags_menu.xml  view_activity_menu.xml  view_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ic_launcher_background.xml  layouts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fi/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-ja/: arrays.xml
app/src/main/res/values-ko/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv-rSE/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  layouts.xml
app/src/main/res/values-sw720dp-port/: colors.xml  layouts.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: bools.xml  dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  bookmarksyncadapter.xml  main_searchable.xml  preferences.xml  search_appwidget_info.xml  small_appwidget_info.xml  tag_searchable.xml
app/src/main/res/xml-v14/: preferences.xml
app/src/test/java/com/pindroid/: PinDroidRunner.java
(+470 files in other folders)
