<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * PinDroid - http://code.google.com/p/PinDroid/
 *
 * Copyright (C) 2010 Matt Schmidt
 *
 * PinDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * PinDroid is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PinDroid; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
 -->
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/unread_widget"
    android:layout_width="72dip"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
	    <!-- <ImageButton
	    	android:id="@+id/unread_widget_unread_button"
	    	android:src="@drawable/ic_main"
	    	style="@style/WidgetButton"
	        android:layout_marginLeft="0dp"/> -->
	    <AbsoluteLayout android:id="@+id/unread_widget_unread_icon"
	    	android:background="@drawable/ic_main"
	    	android:layout_width="48dp"
	    	android:layout_marginTop="3dp"
	    	android:layout_marginLeft="12dp"
	    	android:layout_height="48dp" />
	    <ImageView 
	    	android:id="@+id/unread_widget_unread_count_background"
	    	android:src="@drawable/widget_unread_count"
	    	android:visibility="gone"
	    	android:layout_width="18dp"
	        android:layout_height="18dp"
	    	android:layout_marginLeft="40dp"
	    	android:layout_marginTop="30dp" />
	    <TextView
	    	android:id="@+id/unread_widget_unread_count"
	    	android:layout_width="18dp"
	        android:layout_height="19dp"
	        android:gravity="center"
	    	android:textStyle="bold"
	    	android:textColor="#FFFFFF"
	    	android:layout_alignLeft="@id/unread_widget_unread_count_background"
	    	android:layout_alignBottom="@id/unread_widget_unread_count_background" />
    </RelativeLayout>
    <RelativeLayout android:layout_marginTop="2dp"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:id="@+id/WidgetLabel" android:layout_width="wrap_content"
			android:layout_height="22dp"
			android:layout_marginTop="1dp"
			android:layout_centerHorizontal="true"
			android:text="Unread" 
			android:textColor="#ffffff"
			android:textSize="13sp" 
			android:singleLine="true" 
			android:ellipsize="end"
			android:background="@drawable/text_corners" />
	</RelativeLayout>
</LinearLayout>