<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="General Settings" />
	<PreferenceScreen
		android:key="account_settings"
		android:title="Account Settings"
		android:summary="Sync frequency, notifications, etc.">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetPackage="com.android.droidlicious"
			android:targetClass="com.android.droidlicious.activity.Preferences" />
	</PreferenceScreen>
</PreferenceScreen>
