<?xml version="1.0" encoding="utf-8"?>
<!-- The attributes in this XML file provide configuration information -->
<!-- for the SyncAdapter. -->
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="com.android.droidlicious.providers.BookmarkContentProvider"
    android:accountType="com.android.droidlicious"
    android:supportsUploading="false" />

