<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * DeliciousDroid - http://code.google.com/p/DeliciousDroid/
 *
 * Copyright (C) 2010 Matt Schmidt
 *
 * DeliciousDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * DeliciousDroid is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with DeliciousDroid; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
 -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference 
		android:title="@string/pref_notification_title"
		android:defaultValue="true"
		android:summary="@string/pref_notification_summary"
		android:key="@string/pref_notification_key" />
	<ListPreference
		android:title="@string/pref_view_bookmark_default_action_title"
		android:summary="@string/pref_view_bookmark_default_action_summary"
		android:key="@string/pref_view_bookmark_default_action_key"
		android:entries="@array/pref_view_bookmark_default_action_entries"
		android:entryValues="@array/pref_view_bookmark_default_action_values" />
	<ListPreference
		android:title="@string/pref_contact_bookmark_results_title"
		android:summary="@string/pref_contact_bookamrk_results_summary"
		android:key="@string/pref_contact_bookmark_results_key"
		android:entries="@array/pref_contact_bookmark_results_entries"
		android:entryValues="@array/pref_contact_bookmark_results_values" />
	<Preference
		android:title="@string/pref_license_title"
		android:summary="@string/pref_license_summary"
		android:key="@string/pref_license_key" />
</PreferenceScreen>
