<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference 
		android:title="@string/pref_notification_title"
		android:defaultValue="true"
		android:summary="@string/pref_notification_summary"
		android:key="@string/pref_notification_key" />
</PreferenceScreen>
