<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * PinDroid - http://code.google.com/p/PinDroid/
 *
 * Copyright (C) 2010 Matt Schmidt
 *
 * PinDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * PinDroid is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PinDroid; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="42dip"
	android:background="#CCC">
	<TextView android:id="@+id/action_bar_title"
		android:textSize="16dip"
		android:textStyle="bold"
		android:textColor="#555"
		android:text="PinDroid"
		android:layout_width="265dip"
		android:maxLines="2"
		android:ellipsize="end"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dip"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true" />
	<ImageButton android:id="@+id/action_bar_search"
		android:src="@android:drawable/ic_menu_search"
		android:scaleType="fitXY"
		android:background="@drawable/action_bar_button"
		android:layout_width="42dip"
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:onClick="searchHandler" />
	<LinearLayout android:id="@+id/divider_btn_search"
		android:background="@drawable/action_bar_divider"
		android:layout_width="1dip"
		android:layout_height="fill_parent"
		android:layout_toLeftOf="@id/action_bar_search" />
</RelativeLayout>