<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * DeliciousDroid - http://code.google.com/p/DeliciousDroid/
 *
 * Copyright (C) 2010 Matt Schmidt
 *
 * DeliciousDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * DeliciousDroid is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with DeliciousDroid; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<LinearLayout
		  	android:layout_width="fill_parent"
		 	android:layout_height="wrap_content"
		 	android:paddingLeft="5dip"
			android:paddingRight="10dip"
		  	android:orientation="vertical">
		  	<TextView
				android:id="@+id/add_title_url"
				style="@style/AddBookmarkFieldTitle"
				android:text="@string/add_title_url"/>
			<EditText
			    android:id="@+id/add_edit_url"
			    style="@style/AddBookmarkFieldEdit"
			    android:inputType="textUri"
			    android:singleLine="true" /> 
			<TextView
				android:id="@+id/add_title_description"
				style="@style/AddBookmarkFieldTitle"
				android:text="@string/add_title_description"/>
			<EditText
			    android:id="@+id/add_edit_description"
			    style="@style/AddBookmarkFieldEdit"
			    android:inputType="text"
			    android:singleLine="true" />
			<TextView
				android:id="@+id/add_title_notes"
				style="@style/AddBookmarkFieldTitle"
				android:text="@string/add_title_notes"/>
			<EditText
			    android:id="@+id/add_edit_notes"
			    style="@style/AddBookmarkFieldEdit"
			    android:inputType="textCapSentences|textMultiLine"
			    android:minLines="2" />
			<TextView
				android:id="@+id/add_title_tags"
				style="@style/AddBookmarkFieldTitle"
				android:text="@string/add_title_tags"/>
			<EditText
			    android:id="@+id/add_edit_tags"
			    style="@style/AddBookmarkFieldEdit"
			    android:inputType="text"
			    android:singleLine="true" />
			<TextView
				android:id="@+id/add_title_suggest_tags"
				style="@style/AddBookmarkFieldTitle"
				android:text="@string/add_title_suggest_tags"/>    
			<LinearLayout
				android:id="@+id/add_suggest_tags"
				android:layout_width="fill_parent"
		 		android:layout_height="wrap_content">
			
			</LinearLayout>  
			<CheckBox 
				android:id="@+id/add_edit_private"
		 		android:text="Private?"
		 		android:layout_width="wrap_content"
		 		android:layout_height="wrap_content" />  
		</LinearLayout>
	</ScrollView>
	<LinearLayout	
		style="@style/AddBookmarkButtonBar">
		<Button
			android:id="@+id/add_button_save"
		    style="@style/AddBookmarkButton"
		    android:text="@string/add_button_save" />
		<LinearLayout style="@style/LayoutRight">
			<Button
				android:id="@+id/add_button_cancel"
			    style="@style/AddBookmarkButton"
			    android:text="@string/add_button_cancel" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>