<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Droidlicious - http://code.google.com/p/droidlicious/
 *
 * Copyright (C) 2010 Matt Schmidt
 *
 * Droidlicious is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 2 of the License,
 * or (at your option) any later version.
 *
 * Droidlicious is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Droidlicious; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
 -->
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">
  	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/add_title_url"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:scrollHorizontally="true"
		android:textSize="10pt"
		android:paddingLeft="10dip"
		android:text="@string/add_title_url"/>
	<EditText
	    android:id="@+id/add_edit_url"
	    android:inputType="textUri"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:singleLine="true" /> 
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/add_title_description"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:scrollHorizontally="true"
		android:textSize="10pt"
		android:paddingLeft="10dip"
		android:text="@string/add_title_description"/>
	<EditText
	    android:id="@+id/add_edit_description"
	    android:inputType="text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:singleLine="true" />
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/add_title_notes"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:scrollHorizontally="true"
		android:textSize="10pt"
		android:paddingLeft="10dip"
		android:text="@string/add_title_notes"/>
	<EditText
	    android:id="@+id/add_edit_notes"
	    android:inputType="text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:singleLine="true" />
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/add_title_tags"
		android:layout_height="fill_parent"
		android:layout_width="wrap_content"
		android:scrollHorizontally="true"
		android:textSize="10pt"
		android:paddingLeft="10dip"
		android:text="@string/add_title_tags"/>
	<EditText
	    android:id="@+id/add_edit_tags"
	    android:inputType="text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    android:singleLine="true" />
	<CheckBox 
		android:id="@+id/add_edit_private"
 		android:text="Private?"
 		android:layout_width="wrap_content"
 		android:layout_height="wrap_content" />  
    <Button
        android:id="@+id/add_button_save"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:text="@string/add_button_save"
        android:layout_weight="1" />
</LinearLayout>
