<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * PinDroid - http://code.google.com/p/PinDroid/
 *
 * Copyright (C) 2010 Matt Schmidt
 *
 * PinDroid is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published
 * by the Free Software Foundation; either version 3 of the License,
 * or (at your option) any later version.
 *
 * PinDroid is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with PinDroid; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
 * USA
 */
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget"
    android:layout_width="wrap_content"
   	android:layout_height="wrap_content"
   	android:background="@drawable/search_widget_blk">
   	<ImageView
   		android:src="@drawable/ic_main"
   		android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginLeft="15dp"
        android:contentDescription="@string/alt_widget_main"/>
    <ImageButton
    	android:id="@+id/search_widget_bookmarks_button"
    	android:src="@drawable/widget_bookmark_button"
    	style="@style/WidgetButton"
        android:layout_marginLeft="55dp"
        android:contentDescription="@string/alt_widget_my_bookmarks"/>
    <ImageButton
    	android:id="@+id/search_widget_unread_button"
    	android:src="@drawable/widget_unread_button"
    	style="@style/WidgetButton"
        android:layout_marginLeft="105dp"
        android:contentDescription="@string/alt_widget_unread_bookmarks"/>
    <ImageView 
    	android:id="@+id/search_widget_unread_count_background"
    	android:src="@drawable/widget_unread_count"
    	android:visibility="gone"
    	android:layout_width="18dp"
        android:layout_height="18dp"
    	android:layout_marginLeft="134dp"
    	android:layout_marginTop="28dp"
    	android:contentDescription="@string/alt_widget_unread_bookmark_count" />
    <TextView
    	android:id="@+id/search_widget_unread_count"
    	android:layout_width="18dp"
        android:layout_height="19dp"
        android:gravity="center"
    	android:textStyle="bold"
    	android:textColor="#FFFFFF"
    	android:layout_alignLeft="@id/search_widget_unread_count_background"
    	android:layout_alignBottom="@id/search_widget_unread_count_background" />
    <ImageButton
    	android:id="@+id/search_widget_tags_button"
    	android:src="@drawable/widget_tag_button"
    	style="@style/WidgetButton"
        android:layout_marginLeft="155dp"
        android:contentDescription="@string/alt_widget_my_tags"/>
    <ImageButton
    	android:id="@+id/search_widget_add_button"
    	android:src="@drawable/widget_add_button"
    	style="@style/WidgetButton"
        android:layout_marginLeft="205dp"
        android:contentDescription="@string/alt_widget_add_bookmark"/>
    <ImageButton
    	android:id="@+id/search_widget_search_button"
    	android:src="@drawable/widget_search_button"
    	style="@style/WidgetButton"
        android:layout_marginLeft="255dp"
        android:contentDescription="@string/alt_widget_search"/>
</RelativeLayout>