<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent">
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/tag_name"
	    android:layout_height="fill_parent"
	    android:layout_width="wrap_content"
	    android:textSize="12pt"/>
  	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:gravity="right">
		<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/tag_count"
		    android:layout_height="fill_parent"
		    android:layout_width="wrap_content"
		    android:gravity="right"
		    android:textSize="12pt"/>
	</LinearLayout>
</LinearLayout>