apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.pindroid"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 65
        versionName "3.2.0"
        vectorDrawables.useSupportLibrary = true
        testApplicationId "com.pindroid.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy' //workaround for legacy http client

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.iangclifton.android:floatlabel:1.0.4'

    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.5.2'
    testCompile 'org.robolectric:robolectric:3.1.2'
    testCompile 'org.robolectric:shadows-support-v4:3.1.2'
    testCompile 'org.robolectric:shadows-httpclient:3.1.2'
    testCompile 'com.artemzin.assert-parcelable:assert-parcelable:1.0.1'
}


configurations.all {
    // Workaround for http://stackoverflow.com/questions/28641445/dependency-conflict-error-in-my-android-app-which-has-android-tests
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
}