apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.pindroid"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 65
        versionName "3.2.0"
        testApplicationId "com.pindroid.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    useLibrary 'org.apache.http.legacy' //workaround for legacy http client

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    compile 'com.melnykov:floatingactionbutton:1.0.5'
    compile 'com.iangclifton.android:floatlabel:1.0.1'

    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'

    testCompile 'org.assertj:assertj-core:1.7.1'

    testCompile 'org.robolectric:robolectric:3.0'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.robolectric:shadows-httpclient:3.0'

    testCompile 'com.artemzin.assert-parcelable:assert-parcelable:1.0.1'
}


configurations.all {
    // Workaround for http://stackoverflow.com/questions/28641445/dependency-conflict-error-in-my-android-app-which-has-android-tests
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
}