apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.pindroid"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 69
        versionName "3.3.2"
        vectorDrawables.useSupportLibrary = true
        testApplicationId "com.pindroid.test"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy' //workaround for legacy http client

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.apps.dashclock:dashclock-api:2.0.0'
    implementation 'com.melnykov:floatingactionbutton:1.3.0'
    implementation 'com.iangclifton.android:floatlabel:1.0.4'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    testImplementation 'org.khronos:opengl-api:gl1.1-android-2.1_r1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.5.2'
    testImplementation 'org.robolectric:robolectric:4.2.1'
    testImplementation 'org.robolectric:shadows-support-v4:3.1.2'
    testImplementation 'org.robolectric:shadows-httpclient:3.1.2'
    testImplementation 'com.artemzin.assert-parcelable:assert-parcelable:1.0.1'
}


configurations.all {
    // Workaround for http://stackoverflow.com/questions/28641445/dependency-conflict-error-in-my-android-app-which-has-android-tests
    resolutionStrategy.force 'com.android.support:support-annotations:24.2.1'
}