<?xml version="1.0" encoding="utf-8"?>
<!--
/*
* PinDroid - http://code.google.com/p/PinDroid/
*
* Copyright (C) 2010 Matt Schmidt
*
* PinDroid is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License as published
* by the Free Software Foundation; either version 3 of the License,
* or (at your option) any later version.
*
* PinDroid is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public License
* along with PinDroid; if not, write to the Free Software
* Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
* USA
*/
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/account_list_height"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/account_list_height"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:divider="@drawable/divider_white"
        android:dividerPadding="8dp"
        android:showDividers="middle"
        android:background="@drawable/drawer_spinner">
        <TextView
            android:id="@+id/account_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center_vertical" />
        <ImageButton
            android:id="@+id/account_button"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/expander_open_holo_dark"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/account_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        </LinearLayout>
</LinearLayout>